<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	 <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/form.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <link href="css/animate.css" rel="stylesheet">

        <link href="css/generics.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Go Virtual</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script language="JavaScript">

</script>
	<style>
			#cat{
				
				    background: #033739;
					color: white;
					margin-left: 28px;
					margin-top: 20px;
					text-align: center;
					width: 100px;
			}
			#image1{
				width:100px;
				height:60px;
				margin-left: -15px;
				margin-bottom: 10px;
			}
			#heading{
				font-size:12px;
			}
			#gitem
			{  margin-top: 20px;
			margin-bottom:5px
			
			}
			#img
			{  height: 150px;
					width: 100%;
			
			}
			#center
			{
			background: #033739;
			padding: 5px;
			}
			#col
			{
			color:#fff;
			
			}
			#mar
			{  margin-top:15px;
				margin-bottom:15px;
			}
			#btn
			{
			background: #333;
			width: 100%;
			border-color: black;
			}
		</style>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w&libraries=geometry"></script>
        <script>
		 function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
			}
			
		function calcDistance(p1, p2) {
		return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) * 0.62 / 1000).toFixed(2);
		}
		
		</script>
	<script>

	function loadhide(){
	
	$("#loader").hide();
	
	$("#loadertxt").hide();

	}
	function loadshow(){
	
	$("#loader").show();
	$("#loadertxt").show();
	}
function hoteldetails(hotel_id,CurrencyRates){

window.location="hoteldetails.html?email="+email+"&fbpic="+fbpic+"&hotel_id="+hotel_id+"&CurrencyRates="+CurrencyRates+"";

}	
	
function v()
{  
	var o = $("#origin").val();
	var d = $("#destination").val();
	var str = o;
	var fromOrigin = str.substr(str.indexOf("~") + 1);
	var str1 = d;
	var toDestination = str1.substr(str1.indexOf("~") + 1);


	alert("From "+ fromOrigin + " To " + toDestination);
}

<!-- function flightdetailpage(a) -->
<!-- {  -->
<!-- alert("done"); -->
<!-- window.location ="flightdetails.html?user="+user_id+"&email="+email+"&fbpic="+fbpic+"&trip_id="+trip_id+"&origin="+origin+"&destination="+destination+"&arrivalTime_Date="+arrivalTime_Date+"&arrival_time="+arrival_time+"&departureTime_Date="+departureTime_Date+"&departure_time="+departure_time+"&carrier_name="+carrier_name+"&carrier_no="+carrier_no+"&duration_time="+duration_time+"&cabin="+cabin+"&price="+price+"&stop=0"+"total_duration="+total_duration+""; -->
<!-- } -->
<!-- function flightdetailpage(flightdetails){ -->
 <!-- flightdetails = this.flightdetails; -->
 <!-- <!-- alert(flightdetails); --> -->
 <!-- window.location ="flightdetails.html?"+flightdetails+""; -->
 <!-- } -->
 
 
 function hotelresults(){
 
var adultcount = getParameterByName('adultcount'); 
var childrencount = getParameterByName('childrencount');
var checkinDate =getParameterByName('checkinDate');  
var checkoutDate =getParameterByName('checkoutDate');  
var destination =getParameterByName('destination');  

//currency api/js


            $.ajax({
                type: "GET",
                url: "https://openexchangerates.org/api/latest.json?app_id=bd634c46d79442479b4fee1be5fd05c9&currencies=HUF",
                cache: false,
                crossDomain: true,
                dataType: "json",
                success: function (response) {
                   
					<!-- console.log(str.rates.HUF); -->
					CurrencyRates = response.rates.HUF;
                


console.log(CurrencyRates);


    
 
var request = new XMLHttpRequest();

request.open('POST', 'http://dev.allmyles.com/v2.0/hotels',true);
<!-- request.withCredentials = true; -->
request.setRequestHeader('Content-Type', 'application/json');
request.setRequestHeader('X-Auth-Token', 'c3ccb386-57d2');


request.onreadystatechange = function () {
  if (this.readyState === 4) {
    <!-- console.log('Status:', this.status); -->
    <!-- console.log('Headers:', this.getAllResponseHeaders()); -->
	loadhide();
	state = this.status;
	<!-- alert(state); -->
	if(state >= 400){g = "<center><p style='color: white;'>No Hotels Available</p></center>";
							 $("#wrapper").append(g);}
							 
   // console.log('Body:', this.responseText); 
	data = this.responseText;
	//console.log(JSON.stringify(data)); 
	hotels = JSON.parse(data);
	hotelResultSet = hotels.hotelResultSet;
	
	if(state == 200){
	var tt;
	for(i in hotelResultSet)
	{
	  
	   hotel_longitude =  hotelResultSet[i].longitude; 
	   hotel_latitude =  hotelResultSet[i].latitude;
	   
	    <!-- var geocoder  = new google.maps.Geocoder();             // create a geocoder object -->
		<!-- var location  = new google.maps.LatLng(hotel_latitude, hotel_longitude);    // turn coordinates into an object           -->
		<!-- geocoder.geocode({'latLng': location}, function (results, status) { -->
		<!-- if(status == google.maps.GeocoderStatus.OK) {           // if geocode success -->
		<!-- var address=results[0].formatted_address;         // if address found, pass to processing function -->
		<!-- document.write(add); -->
	    hotel =  hotelResultSet[i].hotel_name;   
	    hotel_id =  hotelResultSet[i].hotel_id;   
	    stars =  hotelResultSet[i].stars;   
		price =  hotelResultSet[i].max_rate.amount;
		var exchange_price = price / CurrencyRates;
		exchange_price = exchange_price.toFixed(2);		
	   tt ="<a onclick='hoteldetails(\""+hotel_id+"\",\""+CurrencyRates+"\")'><div style='margin-bottom: 5px;background-color:rgba(255, 160, 18, 0.5); border-radius: 10px !important; text-shadow: none;color: white;'><br><center><p  style='color: white; font-size: large;font-weight: 600;'><img src='img/hotelnameicon.png'/>&nbsp "+hotel+"</p><p  style='color: white;font-size: medium;'>USD $&nbsp "+exchange_price+"</p><p  style='color: white; font-size: small;'>Rating:&nbsp "+stars+"/5</p></center><br></div></a>";
       $("#wrapper").append(tt);
	
	<!-- }}); -->
	}
	
}	

  }
};
 
var body = {
  "cityCode": destination,
  "rooms": [
    {
      "ADT": adultcount,
      "CHD": childrencount
    }
   
  ],
  "arrivalDate": checkinDate,
  "leaveDate": checkoutDate,
  "nationality": "HU"
};

request.send(JSON.stringify(body));
 
 } }); //currency api end
 }


	function callhotelresult()
{   
		
	<!-- $("#loadertxt").hide(); -->
	<!-- $("#loader").hide(); -->
	var destination =getParameterByName('destination');  
	document.getElementById('loadertxt').innerHTML="Searching Hotels in "+destination+"...";
	hotelresults();
	document.getElementById('emailid').innerHTML=email;
	document.getElementById("userPic").src =fbpic;
	
}
		</script>
   <script type="text/javascript" src="js/menu.js"></script>
    </head>
    
     <body  onload="callhotelresult();" style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">
         <div id="signup_page" data-role="page" style="text-shadow: none;" >
		<!-- <div id="wrapper" data-role="content"  style="text-shadow: none;" > -->
				<!-- <div class="col-md-4"> -->
				 
				<!-- </div> -->
			<!-- </div>		 -->
		<div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';text-shadow: none;">DETAILS</h1>
             <a id="_home" href="#myPanel" onclick="sidemenu();" class="ui-btn-right" data-icon="bars" data-iconpos="notext">Menu</a>
			 <a id="_home" onclick="back()" class="ui-btn-left" data-icon="arrow-l" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="right" data-theme="b">
              <center>
			 <!-- <a><img id="userPic" style=" border-radius: 50%;" /></a>  -->
			 <a href="profile.html"><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%;"/></a>
			<div id="emailid" style="color: white;" ></div></center> 
			
			<br/><br/>
			
			<!-- <div  id="sidemenu" style="font-family:'Microsoft NeoGothic';"> -->
           <ul data-role="listview" data-inset="false" data-theme="b"> 
				
                  <li><a id="go_logout" onclick="paidproduct()" style="font-family:'Microsoft NeoGothic';">Payments</a></li>
				  <li><a id="go_logout" onclick="category()" style="font-family:'Microsoft NeoGothic';">Categories</a></li> 
				  <li><a id="go_logout" onclick="airlinepage()" style="font-family:'Microsoft NeoGothic';">Airlines</a></li> 
				  <li><a id="go_logout" onclick="barpage()" style="font-family:'Microsoft NeoGothic';">Bars</a></li>
				  <li><a id="go_logout" onclick="carspage()" style="font-family:'Microsoft NeoGothic';">Cars</a></li> 
				  <li><a id="go_logout" onclick="casinopage()" style="font-family:'Microsoft NeoGothic';">Casinos</a></li> 
				  <li><a id="go_logout" onclick="clothingpage()" style="font-family:'Microsoft NeoGothic';">Clothing</a></li> 
				  <li><a id="go_logout" onclick="drycleanpage()" style="font-family:'Microsoft NeoGothic';">Dry Cleaning</a></li> 
				  <li><a id="go_logout" onclick="hairsalonpage()" style="font-family:'Microsoft NeoGothic';">Hair Salon</a></li> 
				  <li><a id="go_logout" onclick="hospitalpage()" style="font-family:'Microsoft NeoGothic';">Hospitals</a></li> 
				  <li><a id="go_logout" onclick="hotelpage()" style="font-family:'Microsoft NeoGothic';">Hotels</a></li>
				  <li><a id="go_logout" onclick="massagepage()" style="font-family:'Microsoft NeoGothic';">Massage</a></li> 
				  <li><a id="go_logout" onclick="moviepage()" style="font-family:'Microsoft NeoGothic';">Movies</a></li> 
				  <li><a id="go_logout" onclick="nightclubspage()" style="font-family:'Microsoft NeoGothic';">Night Clubs</a></li>
				  <li><a id="go_logout" onclick="pharmacypage()" style="font-family:'Microsoft NeoGothic';">Pharmacies</a></li>	
				  <li><a id="go_logout" onclick="restaurantpage()" style="font-family:'Microsoft NeoGothic';">Restaurants</a></li> 				  
				  <li><a id="go_logout" onclick="supermarketpage()" style="font-family:'Microsoft NeoGothic';">Supermarkets</a></li>	
				  <li><a id="go_logout" onclick="tailorpage()" style="font-family:'Microsoft NeoGothic';">Tailoring</a></li> 
				  <li><a id="go_logout" onclick="logout()" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul> 


         </div>
		  
		  

		<div data-role="content">
		<section id="content" class="container">

            

               <center><h4 class="page-title"></h4></center>
	<div class="block-area">
                   <div>
                        <div style=" class="col-md-12 col-sm-12 col-xs-12">
						<center><h2 style="color: white;"><img src='img/hotel.png'/>&nbsp Hotel Results</h2>
						<p id="date_dep" style="color: white;"></p></center>
						<div id="nonstop" style="color: white;">
					</div>
						
						<div id="loader" class="ball"></div>
						<br>
					<center><p style="color:white;" id="loadertxt">Searching hotels ...</p></center>
				
                           <!-- <div> <input style="color: black;" placeholder="Flying From" type="text" id="origin"  list="originCode" onkeyup="getorigincitycode();"/> -->
						<!-- <datalist id="originCode"> -->
						<!-- </datalist> -->
					<!-- </div> -->
					<!-- <center><img src='img/directionArrows.png'/></center> -->
					<!-- <div> <input style="color: black;" type="text" id="destination" placeholder="Flying To" list="destinationCode" onkeyup="getdestinationcitycode();"/> -->
					<!-- <datalist id="destinationCode"></datalist> -->
					<!-- </div> -->
					
					<!-- <div style="width: 100%; color: white; ">  -->
					<!-- <label >Departure Date</label> -->
					<!-- <input style="color: black;" type="date" id="departureDate" placeholder="Departure Date" /> -->
					
					<!-- </div> -->
					<div id="wrapper" >
					
					</div>
					
					<!-- <div id="connecting" style="color: white;"> -->
					<!-- </div> -->
				
					<br><br><br><br>
					<!-- <div>   -->
					<!-- <select style="color: black;" type="text" id="ticketclass" > -->
     
						   <!-- <option>Coach/Economy</option> -->
						   <!-- <option>Business</option>  -->
							
									<!-- </select> -->
					<!-- </div> -->
				<!-- <a onclick="getflightdetails()"><button id='btn' type='button' class='btn btn-primary' style="text-shadow: none; background-color:rgba(0, 0, 0, .5); color: white;" >Find Flights</button></a> <br><br> -->
                        </div> 
						
						
                    </div>
					
					
					
                </div>

            </section>
         </div>
		 
		 
        </div>
    </body>
</html>