<!DOCTYPE html>

<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <meta name="format-detection" content="telephone=no">

        <meta charset="UTF-8">



        <meta name="description" content="">

        <meta name="keywords" content="">



        <title>Register</title>

            

        <!-- CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/form.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <link href="css/animate.css" rel="stylesheet">

        <link href="css/generics.css" rel="stylesheet"> 
	    <script type="text/javascript" src="cordova.js"></script>
		 <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
	 

    </head>

    <body onload="loadhide();" style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">
		<div data-role="header" data-position="fixed"> 
	 <a id="_home" onclick="back()" class="ui-btn-left" data-icon="arrow-l" data-iconpos="notext">
	 <img src="img/back.png" />Back</a>
	</div> 
        <section id="login">

            <header>

				<center><h1>Upload Profile Photo</h1></center>
				
            </header>

        

            <div class="clearfix"></div>

            

            <!-- Login -->

            <div class="col-md-4"></div>

			<div class="col-md-4">

<br>
			<form>
 		
 <div>
	<center><img id="userimg" src="img/profile.png" style=" border-radius: 50% !important;  height: 130px; width: 50%;" /> </center>
	<br>
 <center><a data-role="button" onClick="takephoto()()"><img src="img/camera.png" style="height: 60px;" /><br> Capture from Camera </a></center>
 
	 </div>
 <div> 
 
<br>
   <center> <label>OR</label></center>
	<center><a data-role="button" onClick="uploadFromGallery()"><img src="img/gallery.png" style="height: 60px;" /><br> Upload from Gallery </a></center>

  </div>

<div id="loader" class="ball"></div>
<br>
<center><p id="loadertxt">Please wait... while image is uploading</p></center>

  
<!-- <div class="form-group" enctype="multipart/form-data"> -->
 <!-- <Label style="color:white;">Upload Profile Photo</label> -->
    <!-- <input type="file" class="form-control" id="image1" placeholder="Upload Profile Photo" > -->
  <!-- </div>	 -->

 <div class="form-group">
	<!--a href="categories.html"><input type="submit" value="Login" style="width:100%;padding:10px;background:red;font-size: 18px;font-weight: bold;" onclick="signup();"/></a--->
 
 
  <center> 
  <a id="register" onclick="upload()" style="width:100%; padding:10px; color:white; background:red; font-size: 18px;font-weight: bold; border-radius: 50px !important; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </center>

  </div> 

</form>

			</div>

        </section>                      

        <script>
		function upload(){
	     alert("You're now registered, " +email);
           window.location="login.html";
		  
		}
		</script>

        <!-- Javascript Libraries -->

        <!-- jQuery -->

        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->

        

        <!-- Bootstrap -->

        <script src="js/bootstrap.min.js"></script>

        

        <!--  Form Related -->

        <script src="js/icheck.js"></script> <!-- Custom Checkbox + Radio -->

        

        <!-- All JS functions -->

        <script src="js/functions.js"></script>

    </body>

</html>

