<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <meta name="format-detection" content="telephone=no">

    <meta charset="UTF-8">



    <meta name="description" content="">

    <meta name="keywords" content="">



    <title>Splash</title>

    <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
    <!-- <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script> -->

    <!-- CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/form.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">

    <link href="css/generics.css" rel="stylesheet">

</head>

<!-- <body style="background:#066e71; overflow: hidden;"> -->

<body style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">
    <section id="login">

        <header>

            <br/>

            <center><img src="img/LOGO1.png" style="width: 60%;" />

                <h3>Find Supermarkets<br/> Mobile App that allows<br/> shoppers to compare prices across <br/>supermarkets in any one city.</h3>
            </center>

        </header>
        <script>
            setTimeout(function() {
                checkloginstatus();
            }, 5000);

            function checkloginstatus() {
                var id = localStorage.getItem("id");
                var email = localStorage.getItem("email");
                var fbpic = localStorage.getItem("fbpic");
                var pass = localStorage.getItem("pass");

                // console.log(id, " ", email, " ", pass, " ", fbpic);
                // alert(id + " " + email + " " + pass, " " + fbpic);

                if ($.trim(email).length > 0 && $.trim(pass).length > 0) {

                    window.location.href = "categories.html?user=" + id + "&email=" + email + "&fbpic=" + fbpic + "";

                } else {
                    window.location.href = "login.html";
                }




            }
        </script>
        <!-- <META http-equiv="refresh" content="3;checkloginstatus"> -->

    </section>



    <!-- Javascript Libraries -->

    <!-- jQuery -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery Library -->



    <!-- Bootstrap -->

    <script src="js/bootstrap.min.js"></script>



    <!--  Form Related -->

    <script src="js/icheck.js"></script>
    <!-- Custom Checkbox + Radio -->



    <!-- All JS functions -->

    <script src="js/functions.js"></script>

</body>

</html>