<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <meta name="format-detection" content="telephone=no">

    <meta charset="UTF-8">



    <meta name="description" content="">

    <meta name="keywords" content="">



    <title>Login</title>



    <!-- CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/form.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">

    <link href="css/generics.css" rel="stylesheet">
    <style>

    </style>

</head>

<body style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">


    <section id="login">

        <header>

            <center><img style="width: 60%;" src="img/LOGO1.png" /></center>

        </header>



        <!-- <div class="clearfix"></div> -->



        <!-- Login -->

        <div class="col-md-4">
            <!-- <div id="loader" class="ball"></div> -->
            <!-- <br> -->
            <!-- <center><p id="loadertxt">Signing in...</p></center> -->
            <form>

                <div class="form-group">

                    <input type="email" class="form-control" id="sign_email" placeholder="Email Address" style="width:100%; border-radius: 50px !important;">

                </div>
                <br/>

                <div class="form-group">

                    <input type="password" class="form-control" id="sign_pass" placeholder="Password" style="width:100%; border-radius: 50px !important;" required>

                </div>

                <div class="form-group">
                    <br>
                    <center>
                        <a onclick="signin()"><img src="img/loginbtn.PNG" style="width:100%; border-radius: 50px !important; border: none;" /></a>
                        <!-- <img src="img/loginbtn.png"  style="width:100%; border-radius: 50px !important; border: none;" /> -->

                    </center>

                    <center>
                        <a href="forgetpassword.html">
                            <h5>Forget Password?</h5>
                        </a>
                    </center>
                    <center>
                        <a href="register.html">
                            <h5>Create new account</h5>
                        </a>
                    </center>
                    <!-- <a onclick="notification()">push notification</a> -->
                </div>

            </form>

        </div>

        <div class="content content-padded">

            <!-- <button class="btn btn-block" onclick="login()">Login with Facebook</button> -->
            <!-- <center><a  onclick="login()"><img src="img/fb.png" style=" width: 30%;"   /></a> -->
            <!-- <center><a ><img src="img/fb.png" style=" width: 30%;"   /></a> -->

            <center>
                <a onclick="callGoogle()"><img src="img/g.png" style=" width: 24%;" /></a>
            </center>

            <p> <span id="userName"></span></p>
            <p> <span id="userid"></span></p>


        </div>





        <!--cordova.js is automatically injected by the Cordova build process-->
        <script src="cordova.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/openfb.js"></script>
        <script>
            function loadhide() {

                $("#loader").hide();
            }

            function loadshow() {

                $("#loader").show();
            }
            document.addEventListener("backbutton", function(e) {
                navigator.app.exitApp();
            }, false);

            function notification() {
                $.ajax({
                    type: "POST",
                    url: "http://govirtualstore.com/app/iOS/pushnotification.php",
                    cache: false,
                    crossDomain: true,
                    dataType: "json",
                    success: function(response) {
                        var str = response;

                        //     alert(str);


                    }

                });
            }
            document.addEventListener('deviceready', function() {
                // Enable to debug issues.
                // window.plugins.OneSignal.setLogLevel({logLevel: 4, visualLevel: 4});
                // alert("ready");
                var notificationOpenedCallback = function(jsonData) {
                    // console.log('notificationOpenedCallback: ' + JSON.stringify(jsonData));
                    // alert('notificationOpenedCallback: ' + JSON.stringify(jsonData));
                };

                window.plugins.OneSignal
                    .startInit("23d67e86-ea32-4fd9-a2b3-1d3f08ae1307")
                    .handleNotificationOpened(notificationOpenedCallback)
                    .endInit();

                // Call syncHashedEmail anywhere in your app if you have the user's email.
                // This improves the effectiveness of OneSignal's "best-time" notification scheduling feature.
                // window.plugins.OneSignal.syncHashedEmail(userEmail);
            }, false);
        </script>
        <script>
            // Defaults to sessionStorage for storing the Facebook token
            //openFB.init({appId: '1631000013585116'});
            //  Uncomment the line below to store the Facebook token in localStorage instead of sessionStorage
            openFB.init({
                appId: '1631000013585116',
                tokenStore: window.localStorage
            });

            function login() {
                openFB.login(
                    function(response) {
                        if (response.status === 'connected') {
                            <!-- alert('Facebook login succeeded, got access token: ' + response.authResponse.accessToken); -->
                            //fbid = response.authResponse.accessToken;

                            var options = {
                                dimBackground: true
                            };
                            SpinnerPlugin.activityStart("Signing in...", options);

                            getInfo();

                        } else {
                            <!-- alert('Facebook login failed: ' + response.error); -->
                        }
                    }, {
                        scope: 'email,read_stream,publish_actions'
                    });
            }

            function getInfo() {
                openFB.api({
                    path: '/me',
                    success: function(response) {
                        console.log(JSON.stringify(response));
                        //   document.getElementById("userName").innerHTML = data.name;
                        fbname = response.name;
                        <!-- fbemail = data.email; -->
                        alert(response.email);
                        // document.getElementById("userid").innerHTML = data.id;
                        //fbpic= data.id;
                        //  document.getElementById("userPic").src = 'http://graph.facebook.com/' + data.id + '/picture?type=small';
                        fbpic = 'http://graph.facebook.com/' + response.id + '/picture?type=small';

                        // alert(data.id);
                        fbid = response.id;

                        $.ajax({
                            url: "http://govirtualstore.com/app/iOS/loginfb.php",
                            type: "POST",
                            data: {
                                fbname: fbname,
                                fbid: fbid
                            },
                            success: function(data) {
                                var str = data;

                                if (str.Status == "success") {
                                    SpinnerPlugin.activityStop();
                                    // alert("Welcome, " + str.username );
                                    window.location = "categories.html?user=" + str.id + "&email=" + fbname + "&fbpic=" + fbpic + "";
                                }
                                if (str.Status == "exist") {
                                    alert("Email already Exist, Try again");
                                }


                            },
                            error: function(textStatus, errorThrown) {
                                // var tt = "<div style='margin-top:10%; background: white; border-radius: 10px;'><center><p style='font-size: small ; color: #333;'>Something went wrong<br>Check Internet Connection</p><a onclick='fetchdata()'>Retry</a></center></div>";
                                // $("#wrapper").append(tt);
                                navigator.notification.alert('Check Internet connection', null, 'Error', 'Try Again');
                                SpinnerPlugin.activityStop();
                            }
                        });




                    },
                    error: errorHandler
                });
            }


            function logout() {
                openFB.logout(
                    function() {
                        alert('Logout successful');
                    },
                    errorHandler);
            }

            function errorHandler(error) {
                alert(error.message);
            }
        </script>

    </section>

    <script>
        function signin() {

            var email = $("#sign_email").val();
            var pass = $("#sign_pass").val();


            var dataString = "&email=" + email + "&pass=" + pass;
            if ($.trim(email).length > 0 && $.trim(pass).length > 0) {
                var options = {
                    dimBackground: true
                };
                SpinnerPlugin.activityStart("Signing in...", options);

                $.ajax({
                    url: "http://govirtualstore.com/app/iOS/iOSlogin.php",
                    type: "POST",
                    data: {
                        email: email,
                        pass: pass
                    },
                    success: function(data) {
                        SpinnerPlugin.activityStop();
                        var str = data;
                        if (data.Status == "success") {
                            // alert("Welcome, "+ str.username);
                            localStorage.setItem("id", str.id);
                            localStorage.setItem("email", email);
                            localStorage.setItem("pass", pass);
                            localStorage.setItem("fbpic", str.image);

                            window.location.href = "categories.html?user=" + str.id + "&email=" + email + "&fbpic=" + str.image + "";
                        } else {
                            alert("Email or Password Incorrect : Please Retry");
                            // <!-- window.location.href = "login.html"; -->
                        }

                    },
                    error: function(textStatus, errorThrown) {
                        // var tt = "<div style='margin-top:10%; background: white; border-radius: 10px;'><center><p style='font-size: small ; color: #333;'>Something went wrong<br>Check Internet Connection</p><a onclick='fetchdata()'>Retry</a></center></div>";
                        // $("#wrapper").append(tt);
                        navigator.notification.alert('Check Internet connection', null, 'Error', 'Try Again');
                        SpinnerPlugin.activityStop();
                    }
                });

            } else {
                alert("Please Fill in all fields");
            }
        };
    </script>

    <!-- Javascript Libraries -->

    <!-- jQuery -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery Library -->



    <!-- Bootstrap -->

    <script src="js/bootstrap.min.js"></script>



    <!--  Form Related -->

    <script src="js/icheck.js"></script>
    <!-- Custom Checkbox + Radio -->



    <!-- All JS functions -->

    <script src="js/functions.js"></script>

</body>

</html>