<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
    <title>Go Virtual</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script language="JavaScript">
    </script>
    <style>
        #cat {
            background: #033739;
            color: white;
            margin-left: 28px;
            margin-top: 20px;
            text-align: center;
            width: 100px;
        }
        
        #image1 {
            width: 100px;
            height: 60px;
            margin-left: -15px;
            margin-bottom: 10px;
        }
        
        #heading {
            font-size: 12px;
        }
        
        #gitem {
            margin-top: 20px;
            margin-bottom: 5px
        }
        
        #img {
            height: 150px;
            width: 100%;
        }
        
        #center {
            background: #033739;
            padding: 5px;
        }
        
        #col {
            color: #fff;
        }
        
        #mar {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        #btn {
            background: #333;
            width: 100%;
            border-color: black;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w&libraries=geometry"></script>
    <script>
        function calcDistance(p1, p2) {
            return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) * 0.62 / 1000).toFixed(2);
        }
    </script>
    <script>
        $(function initialize() {

            document.addEventListener("deviceready", fetchdata, false);
        });

        function fetchdata() {
            op();
            var options = {
                dimBackground: true
            };
            SpinnerPlugin.activityStart("Fetching...", options);
            var place_id = getParameterByName('place_id');
            photoreference = getParameterByName('photoreference');
            // alert(place_id);
            $.ajax({
                type: "GET",
                url: "https://maps.googleapis.com/maps/api/place/details/json?placeid=" + place_id + "&key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w",
                cache: false,
                crossDomain: true,
                dataType: "json",
                success: function(response) {
                    // console.log('Main results',response);
                    //  console.log('result :',response.results );
                    // console.log('result :',response.results[0].name );
                    // console.log(response);
                    // data = JSON.parse(response);
                    // console.log(data);
                    SpinnerPlugin.activityStop();

                    name = response.result.name;
                    vicinity = response.result.vicinity;
                    photoarray = response.result.photos;
                    website = response.result.website;
                    map = response.result.url;
                    internationalContact = response.result.international_phone_number;
                    rating = response.result.rating;
                    //alert(internationalContact);
                    if (internationalContact == "undefined" || internationalContact == null) {
                        internationalContact = "Not available";
                    }
                    if (website == "undefined" || website == null) {
                        website = "Not available";
                    }

                    place_lat = response.result.geometry.location.lat;
                    place_lng = response.result.geometry.location.lng;
                    // for (i in photoarray) {
                    // photoreference = photoarray[1].photo_reference;
                    // console.log(photoreference);
                    // if (photoreference == "undefined" || photoreference == null) {
                    //     console.log("if ", photoreference);
                    //     photoreference = " http://novelplanet.com/Content/images/noImage.jpg";
                    // }

                    // alert(photoreference);
                    // console.log(photoreference);
                    var resultdiv;
                    // for(i in namelist)
                    // {	
                    // 	photoreference = namelist[i].reference;


                    // url: "https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference='" + photoreference + "'&key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w";

                    // console.log("photo "+response);
                    tt = "<div style='margin: 5%;background: #ffffff;'><img src='https://maps.googleapis.com/maps/api/place/photo?maxwidth=500&photoreference='" + photoreference + "'&key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w' style='width:100%;height: 200px;box-shadow: 1px 1px 1px 1px #333;'><div style='color: #333;margin:5%;'><center><h3>" + name + "</h3></center><div class='row'><div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'><hr><div class='col-md-2 col-sm-2 col-xs-2 col-lg-2'><img src='img/location.png' /></div><div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div><div class='col-md-9 col-sm-9 col-xs-9 col-lg-9'> " + vicinity + "</div></div><div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'><hr><div class='col-md-2 col-sm-2 col-xs-2 col-lg-2'><img src='img/review.png' /></div><div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div><div class='col-md-9 col-sm-9 col-xs-9 col-lg-9'>" + rating + "</div></div><div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'><hr><div class='col-md-2 col-sm-2 col-xs-2 col-lg-2'><img src='img/web.png' /></div><div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div><div class='col-md-9 col-sm-9 col-xs-9 col-lg-9'> <a onclick='web(\"" + website + "\")'>Visit Website</a></div></div><div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'><hr><div class='col-md-2 col-sm-2 col-xs-2 col-lg-2'><img src='img/phone.png' /></div><div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div><div class='col-md-9 col-sm-9 col-xs-9 col-lg-9'><a onclick='phone(\"" + internationalContact + "\")'> " + internationalContact + "</div></div><div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'><hr><div class='col-md-2 col-sm-2 col-xs-2 col-lg-2'><img src='img/direction.png' /></div><div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div><div class='col-md-9 col-sm-9 col-xs-9 col-lg-9'><a onclick='placedirectionmap(\"" + place_lat + "\", \"" + place_lng + "\")'>Get Directions</a></div></div></div></div><br></div></div><br><br><br>";
                    $("#wrapper").append(tt);
                }

                //}
                // }
                // }
            });



        }

        function phone(internationalContact) {

            if (internationalContact == "Not available" || internationalContact == null) {
                internationalContact = "Not available";
                navigator.notification.alert('Contact not available', null, 'Sorry', 'Close');
            } else {

                window.location = "tel:" + internationalContact;
            }

        }

        function web(website) {

            if (website == "Not available" || website == null) {
                website = "Not available";
                navigator.notification.alert('Website not available', null, 'Sorry', 'Close');
            } else {

                window.location = website;
            }

        }
    </script>

    <script type="text/javascript" src="js/menu.js"></script>
</head>

<body onload="op();" style="background:whitesmoke;background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">
    <div id="signup_page" data-role="page" style="text-shadow: none;">
        <div id="wrapper" data-role="content" style="text-shadow: none;">
            <div class="col-md-4">

            </div>
        </div>
        <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';text-shadow: none;">DETAILS</h1>
            <a id="_home" href="#myPanel" onclick="sidemenu();" class="ui-btn-right" data-icon="bars" data-iconpos="notext">Menu</a>
            <a id="_home" onclick="back()" class="ui-btn-left" data-icon="arrow-l" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
        <div data-role="panel" id="myPanel" data-display="push" data-position="right" data-theme="b">
            <center>
                <!-- <a><img id="userPic" style=" border-radius: 50%;" /></a>  -->
                <a href="profile.html"><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%;" /></a>
                <div id="emailid" style="color: white;"></div>
            </center>

            <br/><br/>

            <!-- <div  id="sidemenu" style="font-family:'Microsoft NeoGothic';"> -->
            <ul data-role="listview" data-inset="false" data-theme="b">

                <li><a id="go_logout" onclick="paidproduct()" style="font-family:'Microsoft NeoGothic';">Payments</a></li>
                <li><a id="go_logout" onclick="category()" style="font-family:'Microsoft NeoGothic';">Categories</a></li>
                <li><a id="go_logout" onclick="airlinepage()" style="font-family:'Microsoft NeoGothic';">Airlines</a></li>
                <li><a id="go_logout" onclick="barpage()" style="font-family:'Microsoft NeoGothic';">Bars</a></li>
                <li><a id="go_logout" onclick="carspage()" style="font-family:'Microsoft NeoGothic';">Cars</a></li>
                <li><a id="go_logout" onclick="casinopage()" style="font-family:'Microsoft NeoGothic';">Casinos</a></li>
                <li><a id="go_logout" onclick="clothingpage()" style="font-family:'Microsoft NeoGothic';">Clothing</a></li>
                <li><a id="go_logout" onclick="drycleanpage()" style="font-family:'Microsoft NeoGothic';">Dry Cleaning</a></li>
                <li><a id="go_logout" onclick="hairsalonpage()" style="font-family:'Microsoft NeoGothic';">Hair Salon</a></li>
                <li><a id="go_logout" onclick="hospitalpage()" style="font-family:'Microsoft NeoGothic';">Hospitals</a></li>
                <li><a id="go_logout" onclick="hotelpage()" style="font-family:'Microsoft NeoGothic';">Hotels</a></li>
                <li><a id="go_logout" onclick="massagepage()" style="font-family:'Microsoft NeoGothic';">Massage</a></li>
                <li><a id="go_logout" onclick="moviepage()" style="font-family:'Microsoft NeoGothic';">Movies</a></li>
                <li><a id="go_logout" onclick="nightclubspage()" style="font-family:'Microsoft NeoGothic';">Night Clubs</a></li>
                <li><a id="go_logout" onclick="pharmacypage()" style="font-family:'Microsoft NeoGothic';">Pharmacies</a></li>
                <li><a id="go_logout" onclick="restaurantpage()" style="font-family:'Microsoft NeoGothic';">Restaurants</a></li>
                <li><a id="go_logout" onclick="supermarketpage()" style="font-family:'Microsoft NeoGothic';">Supermarkets</a></li>
                <li><a id="go_logout" onclick="tailorpage()" style="font-family:'Microsoft NeoGothic';">Tailoring</a></li>
                <li><a id="go_logout" onclick="logout()" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>


        </div>



        <!-- <div data-role="content">
		<section id="content" class="container">

            

               <center><h4 class="page-title"></h4></center>
<div class="block-area">
                   <div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

							<img src="img/restaurant.jpg" style="width:100%">
   

</div>

<br>
<div class="row">
<div class="col-md-6">
<h3 style="color:#fff">Resturant Name</h3>
</div>
<div class="col-md-6">
<a href="resturantbooking.html"><button type="button" class="btn btn-primary">Book Now</button></a>
</div>
</div>

<h4 style="color:#fff">Price : $300/n</h4>
<hr>
<h4 style="color:#fff">Description</h4>
<p style="color:#fff">content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here .</p>



							
								<hr style="margin-top:15px;margin-bottom:15px">
								
								<h3 style="color:#fff">Get Direction</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26369980.933435403!2d-113.69148429601613!3d36.21539393254607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2s!4v1484047022961" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<br><br><br><br>

                        </div> 
                    </div>
					
					
					
                </div>

            </section>
         </div> -->

        <div style="margin-top: 5%; background: white;" data-position="fixed" data-tap-toggle="false" data-role="footer">
            <center>
                <div style="margin: 2%;" id="bookbtn"></div>
            </center>
        </div>
    </div>

</body>

</html>